# it-academy

./: pom.xml  test  text  text2
src/main/java/com/itacademy/: Battery.java  Bus.java  Car.java  Engine.java  Interface1.java  Interface2.java  Interface3.java  Main.java  NewClass.java  NewClass2.java  NewClass3.java  Radiator.java  Transport.java
src/main/java/com/itacademy/Hometask10/: App.java  MyAnnotation.java  MyRunnable.java  MyThread.java  Student.java
src/main/java/com/itacademy/Hometask6/: Battery.java  Bus.java  Car.java  Engine.java  Interface1.java  Interface2.java  Interface3.java  Main.java  NewClass.java  NewClass2.java  NewClass3.java  Radiator.java  Transport.java
src/main/java/com/itacademy/Hometask7/: Animal.java  App.java  Calendar.java  Serial.java
src/main/java/com/itacademy/Hometask8/: Exc1.java  Main.java
src/main/java/com/itacademy/Hometask8/Exc/: Exc2.java  Main.java
src/main/java/com/itacademy/Hometask8/Task4/: Main.java  Student.java  StudentComparator.java
src/main/java/com/itacademy/Hometask9/: FuncInterface.java  Main.java
src/main/java/com/itacademy/WriteAndRead/: Person.java  ReadObject.java  WriteObject.java
src/main/java/com/itacademy/hometask10/: App.java  MyAnnotation.java  MyRunnable.java  MyThread.java  Student.java
src/main/java/com/itacademy/hometask11/: Main.java
src/main/java/com/itacademy/hometask6/: Battery.java  Bus.java  Car.java  Engine.java  Interface1.java  Interface2.java  Interface3.java  Main.java  NewClass.java  NewClass2.java  NewClass3.java  Radiator.java  Transport.java
src/main/java/com/itacademy/hometask7/: Animal.java  App.java  Calendar.java  Serial.java
src/main/java/com/itacademy/hometask8/: Exc1.java  Main.java
src/main/java/com/itacademy/hometask8/Exc/: Exc2.java  Main.java
src/main/java/com/itacademy/hometask8/Task4/: Main.java  Student.java  StudentComparator.java
src/main/java/com/itacademy/hometask9/: FuncInterface.java  Main.java
src/test/java/com/itacademy/: AppTest.java
