software : 1
microsystems : 1
developers : 1
almost : 1
own : 1
official : 1
had : 1
source : 1
used : 1
developed : 1
compilers : 1
specifications : 1
reference : 2
gosling : 1
java : 6
only : 1
released : 2
offers : 1
jvm : 2
which : 1
all : 1
relicensed : 1
gpl : 1
oracle : 1
in : 2
originally : 2
its : 2
is : 3
it : 1
community : 1
distributions : 1
most : 2
technologies : 1
0 : 1
core : 1
license : 1
as : 2
2 : 1
at : 1
were : 1
however : 1
virtual : 2
hotspot : 1
james : 1
for : 1
sun : 4
platform : 1
2007 : 1
openjdk : 1
default : 1
1995 : 1
proprietary : 1
and : 4
by : 3
of : 4
linux : 1
free : 1
class : 1
a : 1
process : 1
original : 1
may : 2
implementation : 2
was : 2
libraries : 1
the : 7
with : 1
component : 1
licenses : 1
s : 1
compliance : 1
machine : 1
machines : 1
under : 2
open : 1
